.errors
	.error-four
		font-family: 'WhitneyBlack', sans-serif
		font-size: 200px
		text-align: center

	.error-text
		text-align: center
	a
		margin-top: 20px
		color: #f06324
		text-align: center
		display: block
		&:hover
			color: black