section.advantages
	padding: 57px 0 25px
	background: url("../images/rev-bg.jpg") no-repeat
	background-size: cover
	background-attachment: fixed
	.item
		padding: 0 29px
		margin-bottom: 40px
		p
			font-family: 'WhitneyBold', sans-serif
			text-align: center
			text-transform: uppercase
		img
			margin: 0 auto
			display: block
			margin-bottom: 36px
			padding: 0
			transition: all .6s ease
			border-radius: 50%
			&:hover
				transform: rotateX(-30deg)
				box-shadow: 0 15px 30px rgba(0,0,0,.2)
