section.aplication
	padding: 40px 0 46px
	background: url("../images/bg-application.jpg") no-repeat
	background-size: cover
	background-attachment: fixed
	h2
		text-align: center
		text-transform: uppercase
		font-family: 'WhitneyBook'
		color: white
		span
			font-family: 'WhitneyBold', sans-serif
	button
		margin: 29px auto 0
		display: block
		