section.articles
	padding: 30px 0 35px 
	background: #f8f8f8
	.items
		.item
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-around
			text-decoration: none
			&:hover .title
				color: #000
			&:hover .wrap-img
				border: 4px solid orangered
				img
					margin-top: -4px
					margin-left: -4px
			.content
				width: 250px
			&:first-child
				padding-left: 0
			&:last-child
				padding-right: 0
			.wrap-img
				width: 250px
				height: 183px
				border-radius: 9px
				overflow: hidden
				margin: 40px 0 18px
				img
					padding: 0
			.date
				font-family: 'WhitneyBook', sans-serif
				font-size: 13px
				color: #151515
				opacity: .6
				margin-bottom: 21px
				position: relative
				padding-left: 20px
				&:before
					content: " "
					width: 16px
					height: 16px
					background: url("../images/calendar.png") no-repeat
					display: inline-block
					position: absolute
					top: 1px
					left: 0
			.title 
				font-size: $fsizeCatStatZag
				font-family: 'WhitneySemibld', sans-serif
				line-height: 20px
				margin-bottom: 15px
			.text
				color: #151515
				font-family: 'WhitneyBook', sans-serif
				line-height: 20px
				font-size: 15px

@media screen and (max-width: 1200px)
	section.articles .items .item .wrap-img
		width: 100%
		
	section.articles .items .item .content
		width: 100%

@media screen and (max-width: 992px)
	section.articles
		h2
			text-align: center
	section.articles .items .item .wrap-img
		width: 250px
		margin-left: auto
		margin-right: auto

	section.articles .items .item .date
		text-align: center

	section.articles .items .item .title
		text-align: center

	section.articles .items .item .text
		text-align: center

	section.articles .items .item .date::before
		left: 27%