footer
	flex: 0 0 auto
	.container
		position: relative
	.contacts
		width: 366px
		border-radius: 8px
		margin-top: 93px
		position: absolute
		z-index: 2
		right: 0
		font-size: 24px
		line-height: 18px
		text-transform: uppercase
		box-shadow: 0 1px 9px rgba(0,0,0,.5)
		p.title
			font-family: 'WhitneyMedium', sans-serif
			background-color: rgb(240, 99, 36)
			padding: 15px 0 19px
			text-align: center
			color: white
			border-top-right-radius: 8px
			border-top-left-radius: 8px
		.text
			padding: 37px 31px 33px 31px
			background: white
			border-bottom-right-radius: 8px
			border-bottom-left-radius: 8px
			margin: 0 auto
			text-align: center
			.left
				font-family: 'WhitneyBook', sans-serif
				font-size: 16px
				color: #141414
				margin-right: 10px
				text-transform: none
				text-align: right
				float: left
				.email
					padding-top: 4px
			.right
				font-family: 'WhitneySemibld', sans-serif
				font-size: 20px
				color: #141414
				text-align: left
				.itena
					font-size: 11px
					width: 50%
					position: relative
					top: 25px
					left: 74%
					font-family: 'WhitneyBook'
					text-transform: none
					a
						font-family: 'WhitneySemibld'
						font-size: 13px


			.address
				min-height: 33px
				margin: 35px 0 28px
				font-family: 'WhitneyMedium', sans-serif
				text-transform: none
			.email
				font-family: 'WhitneyMedium', sans-serif
				text-transform: none


@media screen and (max-width: 768px)
	footer
		.contacts
			margin-right: 4%