header
	box-shadow: inset 0 1px 17px rgba(0, 0, 0, 0.4)
	.hd-sl-item
		position: relative
		.content
			position: absolute
			top: 0
			z-index: 1
			right: 0
			left: 0
			margin: auto
			height: 100%
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center

		h1
			margin-bottom: 43px
			max-width: 700px
			color: white
		p
			margin-bottom: 53px
			max-width: 541px
			color: white
		img
			display: block
			max-width: 100%
			padding: 0
			width: 100%
	& .slick-dots
		bottom: 20px
		li
			width: 11px
			height: 11px
			background: white
			border-radius: 50%
			&:before
				content: ""
				width: 0
		li.slick-active
			background: $colorAc
	.slick-arrow
		display: none !important

.slick-dots li button::before
	content: ""

.slick-dotted.slick-slider
	margin-bottom: 0


@media screen and (max-width: 992px)
	header .hd-sl-item
		h1
			font-size: 27.5px
			margin-bottom: 13px
		p
			font-size: 15px
			margin-bottom: 13px
	.slick-dots li
		margin: 0 15px