.navbar-default
	border: none
	background: white
	margin-bottom: 0
	position: fixed
	width: 100%
	z-index: 1
	top: 0
	border-radius: 0
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2)
	min-width: 700px

.navbar-header
	float: left

nav.navbar
	.container
		
	.navbar-brand
		padding: 0
		height: auto
	.nav.navbar-nav
		display: flex
		justify-content: space-between
		width: 67%
		height: 78px
		li
			margin-top: 9px

		
	li
		&:before
			width: 0
			content: ''
		a
			color: #313131 !important
			font-size: 16px !important
			text-decoration: none !important
			font-family: 'WhitneyBook', sans-serif
			&:hover
				color: $colorAc !important
				text-decoration: underline !important
		img
			float: left
			padding: 0
			margin-top: 2px
		p
			font-size: 20px
			color: black
	.phone
		float: right
		height: 78px
		height: 78px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		a
			color: $colorAc !important
			text-decoration: underline !important
			padding: 0
			text-align: right
			display: block
			&:hover
				color: black !important
				text-decoration: none !important
		p
			white-space: nowrap
			display: inline-block
			font-family: 'WhitneyBook', sans-serif
			span
				font-family: 'WhitneyBold', sans-serif
				color: #313131

@media screen and (max-width: 1200px)
	.nav.navbar-nav
		li
			margin-top: 19px !important
			a
				font-size: 13px !important
				padding: 10px 13px

	nav.navbar .phone p
		font-size: 15px	!important

	nav.navbar .phone a
		font-size: 15px	!important
		
@media screen and (max-width: 992px)
	.nav.navbar-nav
		flex-direction: column
		li
		 a
				font-size: 15px !important
				padding: 15px 13px

	.navbar-header	
		width: 100%

	.nav.navbar-nav li
		margin-top: 0 !important

	.nav.navbar-nav
		height: auto !important
		
	.navbar-toggle
		margin-top: 20px
		position: relative
		margin-right: 0

	#bs-example-navbar-collapse-1
		position: absolute
		z-index: 10
		width: 690px
		left: 0px
		top: 74px
		height: auto
		right: 0px
		margin: auto
		background: #f5f5f5

	nav.navbar .phone
		width: 150px
		position: absolute
		right: 0
		left: 0
		margin: auto

	nav.navbar .phone a
		text-align: center

	.navbar-default .navbar-collapse
		border: none

	.phone
		height: 90px
	.navbar-header
		height: 90px
	nav.navbar .navbar-brand
		margin-top: 7px
	.navbar-toggle
		margin-top: 28px
	#bs-example-navbar-collapse-1
		top: 90px	

	#bs-example-navbar-collapse-1
		box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2)
		background: white

@media screen and (max-width: 768px)
	#bs-example-navbar-collapse-1
		width: 91%