section.reviewsBlock
	margin-top: 43px
	.item
		&:last-child
			margin-bottom: 84px
		margin-bottom: 60px
		position: relative
		width: 100%
		h3
			border-top: none
			font-family: 'WhitneySemibld'
			font-size: 25px
			color: $colorAc
			margin-bottom: 22px
			float: left
		p
			left: 25px
			font-size: 19px
			font-family: 'WhitneyLight'
			clear: both
		.info
			float: right
			font-family: 'WhitneyLight'
			font-size: 16px

@media screen and (max-width: 992px)
	section.reviewsBlock
		.item
			h3
				float: none
				text-align: center
			.info
				float: none
				display: block
				text-align: center
				margin-bottom: 13px
			p
				text-align: center