article.catalog
	padding: 68px 0 72px
	h2
		margin-bottom: 23px
	.items
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: row
		justify-content: space-around
		flex-wrap: wrap
	.item
		width: 285px
		padding: 26px 18px
		transition: box-shadow .3s ease
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		&:not(:nth-child(5))
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
		&:hover
			box-shadow: 0 0 4px rgba(0,0,0,.3)
		.wrap-img
			width: 180px
			height: 150px
			overflow: hidden
			margin: 0 auto 53px
			img
				padding: 0
		h4
			text-align: center
			color: #151515
			height: 82px
			//margin-bottom: 32px

		.sale
			margin-bottom: 23px
			text-align: center
			font-family: 'WhitneyBlack', sans-serif
			font-size: 20px
			padding: 10px 0
			background: black
			transform: skewX(-25deg)
			margin-left: auto
			margin-right: auto
			width: 89%
			p
				color: white
				transform: skewX(25deg)
				span:first-child
					margin-right: 20px
				span:last-child
					font-family: 'WhitneyBook', sans-serif
					font-size: 16.52px
		.text
			text-align: center
			font-family: 'WhitneyLight', sans-serif
			font-size: 17px
			margin-bottom: 32px

		button
			margin-top: auto


@media screen and (max-width: 992px)
	article.catalog
		padding: 50px 0
		h2
			text-align: center