
@font-face
	font-family: 'WhitneyBlack'
	src: url("../fonts/WhitneyBlackProGkCy.eot")
	src: url("../fonts/WhitneyBlackProGkCy.eot?#iefix") format('embedded-opentype')
	src: url("../fonts/WhitneyBlackProGkCy.woff2") format('woff2')
	src: url("../fonts/WhitneyBlackProGkCy.woff") format('woff')
	src: url("../fonts/WhitneyBlackProGkCy.ttf") format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'WhitneyBold'
	src: url("../fonts/WhitneyBoldProGkCy.eot")
	src: url("../fonts/WhitneyBoldProGkCy.eot?#iefix") format('embedded-opentype')
	src: url("../fonts/WhitneyBoldProGkCy.woff2") format('woff2')
	src: url("../fonts/WhitneyBoldProGkCy.woff") format('woff')
	src: url("../fonts/WhitneyBoldProGkCy.ttf") format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'WhitneyBook'
	src: url("../fonts/WhitneyBookProGkCy.eot")
	src: url("../fonts/WhitneyBookProGkCy.eot?#iefix") format('embedded-opentype')
	src: url("../fonts/WhitneyBookProGkCy.woff2") format('woff2')
	src: url("../fonts/WhitneyBookProGkCy.woff") format('woff')
	src: url("../fonts/WhitneyBookProGkCy.ttf") format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'WhitneyLight'
	src: url("../fonts/WhitneyLightProGkCy.eot")
	src: url("../fonts/WhitneyLightProGkCy.eot?#iefix") format('embedded-opentype')
	src: url("../fonts/WhitneyLightProGkCy.woff2") format('woff2')
	src: url("../fonts/WhitneyLightProGkCy.woff") format('woff')
	src: url("../fonts/WhitneyLightProGkCy.ttf") format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'WhitneyMedium'
	src: url("../fonts/WhitneyMediumProGkCy.eot")
	src: url("../fonts/WhitneyMediumProGkCy.eot?#iefix") format('embedded-opentype')
	src: url("../fonts/WhitneyMediumProGkCy.woff2") format('woff2')
	src: url("../fonts/WhitneyMediumProGkCy.woff") format('woff')
	src: url("../fonts/WhitneyMediumProGkCy.ttf") format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'WhitneySemibld'
	src: url("../fonts/WhitneySemibldProGkCy.eot")
	src: url("../fonts/WhitneySemibldProGkCy.eot?#iefix") format('embedded-opentype')
	src: url("../fonts/WhitneySemibldProGkCy.woff2") format('woff2')
	src: url("../fonts/WhitneySemibldProGkCy.woff") format('woff')
	src: url("../fonts/WhitneySemibldProGkCy.ttf") format('truetype')
	font-weight: normal
	font-style: normal