.wrapper
	position: relative
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	height: 100%
	margin-top: 73px

.allContent
	flex: 1 0 auto

.transition
	transition: all .3s ease

.modal-open
  padding-right: 0 !important
  overflow: visible

@media screen and (max-width: 992px)
	.wrapper
		//overflow: hidden