$fsizeh1: 44px
$fsizeh2: 35px
$fsizeh3: 25px
$fsizeh4: 21px

$fsizeMenu: 15px
$fsizeP: 19px

$fsizeCatTovText: 17px

$fsizeCatStatZag: 16px
$fsizeCatStatTxt: 11px

$colorLead: #1595A3
$colorAc: #f06324
$colorAcHover: #bf4c18

$colorSpace1: #727272
$colorSpace2: #f8f8f8

$marginBottom: 60px